# This file contains metadata information about the Etendo artifact to perform resolution conflicts.
# Created at: 2025-10-20T15:19:42.823155450Z.

artifact.group=com.openbravo
artifact.name=gps.idl.invoices
artifact.version=1.0.5
artifact.type=ETENDOZIPMODULE